<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="end" xmlns:android1="http://schemas.android.com/apk/res/android">

    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
 	
</LinearLayout>